input {
  pipeline { address => accesslog }
}

filter {
  dissect {
    mapping => {
      "message" => "%{ip} - - [%{log_datetime} %{}] %{message}"
    }
  }
}

output {
  pipeline { send_to => [dateplugin] }
}