input {
  pipeline { address => dateplugin }
}

filter {
  date {
    match => ["log_datetime", "YYYY-MM-dd HH:mm:ss.SSS", "dd/MMM/YYYY:HH:mm:ss"]
    target => "datetime"
    timezone => "Asia/Seoul"
  }
}

output {
  pipeline { send_to => [outputdata] }
}