input {
  pipeline { address => errorlog }
}

filter {
  dissect {
    mapping => {
      "message" => "%{log_datetime} %{+log_datetime} %{level} %{} -- %{message}"
    }
  }
}

output {
  pipeline { send_to => [dateplugin] }
}