input {
  beats {
    port => 5044
  }
}

output {
	if [fields][log_type] == "access" {
		pipeline { send_to => [accesslog] }
	} else if [fields][log_type] == "error" {
		pipeline { send_to => [errorlog] }
	} else {
		pipeline { send_to => [transactionlog] }
	}
}