input {
  pipeline { address => transactionlog }
}

filter {
  dissect {
    mapping => {
      "message" => "%{log_datetime} %{+log_datetime} %{} %{level} [%{code_path}] %{message}"
    }
  }
  
  mutate {
    strip => ["message"]
  }
}

output {
  if [message] =~ /^status=\[REQUEST\]/ {
    pipeline { send_to => [requestdata] }
  } else {
    pipeline { send_to => [dateplugin] }
  }
}